using Gtk 4.0;
using Adw 1;

Adw.Window {
  title: _("AdwViewSwitcher Demo");
  width-request: 360;
  height-request: 360;

  Adw.Breakpoint {
    condition ("max-width: 550sp")

    setters {
      header_bar.title-widget: null;
      switcher_bar.reveal: true;
    }
  }

  content: Box {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      title-widget: Adw.ViewSwitcher switcher_title {
        stack: stack;
        policy: wide;
      };
    }

    Adw.ViewStack stack {
      vexpand: true;

      Adw.ViewStackPage page1 {
        name: "seeds";
        title: _("Seeds");
        icon-name: "sprout-symbolic";
        use-underline: true;

        child: Adw.StatusPage {
          title: bind page1.title;
          icon-name: bind page1.icon-name;

          child: Box {
            orientation: vertical;
            valign: center;

            LinkButton {
              label: _("API Reference");
              uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.5/class.ViewSwitcher.html";
            }

            LinkButton {
              label: _("Human Interface Guidelines");
              uri: "https://developer.gnome.org/hig/patterns/nav/view-switchers.html";
            }
          };
        };
      }

      Adw.ViewStackPage page2 {
        name: "chat";
        title: _("Chat");
        icon-name: "chat-bubble-empty-symbolic";
        use-underline: true;

        child: Adw.StatusPage {
          title: bind page2.title;
          icon-name: bind page2.icon-name;

          child: Box {
            orientation: vertical;
            valign: center;

            LinkButton {
              label: _("API Reference");
              uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.5/class.ViewSwitcher.html";
            }

            LinkButton {
              label: _("Human Interface Guidelines");
              uri: "https://developer.gnome.org/hig/patterns/nav/view-switchers.html";
            }
          };
        };
      }
    }

    Adw.ViewSwitcherBar switcher_bar {
      stack: stack;
    }
  };
}
